{
  "name": "mapilary-apiclient",
  "version": "2.0.11",
  "description": "Mapilary API Client for nodejs",
  "scripts": {
    "test": "node test/runner.js test/spec/"
  },
  "author": {
    "name": "Marian Hello",
    "email": "marian.hello@mapilary.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapilary/mapilary-apiclient-nodejs"
  },
  "bugs": {
    "url": "https://github.com/mapilary/mapilary-apiclient-nodejs/issues"
  },
  "license": "MAPILARY",
  "dependencies": {
    "bluebird": "~2.3.11",
    "btoa": "^1.1.2",
    "commander": "^2.5.0",
    "request": "~2.45.0",
    "swagger-client-generator": "git://github.com/mauron85/swagger-client-generator.git",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "mongodb": "^2.0.39",
    "node-redis-pubsub": "^0.6.0",
    "sinon": "^1.11.1",
    "sinon-chai": "^2.6.0"
  }
}
